<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio ."/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 04:02:23 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMzsyMDI2LTAzLTE4OyIwMzoxOTo0MCAiOzI0MjQ="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMzsyMDI2LTAzLTE4OyIwNDowMjoyMyAiOzM7MjUyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Real" array="False" size=""/>
            <output expression="&quot;digite um numero&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero =0">
                <then>
                    <output expression="&quot;o numero &#233; zero&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="numero &gt;0">
                        <then>
                            <output expression="&quot;o numero &#233; positivo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;o numero &#233; negativo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
