<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio ."/>
        <attribute name="authors" value="I1D46B"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-18 03:25:35 "/>
        <attribute name="created" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMzsyMDI2LTAzLTE4OyIwMzoxOTo0MCAiOzI0MjQ="/>
        <attribute name="edited" value="STFENDZCO0VDRlA1MDdEMTI2MzYxMzsyMDI2LTAzLTE4OyIwMzoyNTozNSAiOzE7MjUzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <assign variable="idade" expression="0"/>
            <output expression="&quot;qual sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade &gt;= 18">
                <then>
                    <output expression="&quot;maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
